{
  "name": "ml5_play",
  "version": "1.0.0",
  "description": "machine learning play",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Roberts",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
